---
- name: Converge
  hosts: all
  gather_facts: false
  vars:
    configure_ssh_keys: false
    ssh_keys: []
    # Skip SSH port probing in container testing
    skip_ssh_probe: true
  roles:
    - role: ansible-ssh-port-probe
